@font-face
    font-family: "evil-empire"
    src: url('../fonts/EvilEmpire.ttf')

$main-color: #bbaa99

body
    font-family: "evil-empire", sans-serif
    letter-spacing: 1px

.page
    margin: 20px auto
    width: 300px
    @media (min-width: 520px)
        width: 450px

.heading
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

h1
    display: inline-block
    font-size: 2.5rem
    margin: 0
    color: darken($main-color, 25%)
    @media (min-width: 520px)
        font-size: 4rem

.retry
    letter-spacing: 2px
    height: 46px
    padding: 0 15px
    font-size: 20px
    border: none
    background-color: darken($main-color, 25%)
    color: #FFF
    cursor: pointer
    border-radius: 3px
    font-weight: bold
    @media (min-width: 520px)
        height: 55px
        font-size: 24px
        padding: 0 25px

.game-container
    position: relative
.gameboard
    touch-action: none
    position: absolute
    top: 0px
    width: 280px
    height: 280px
    padding: 10px
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: repeat(4, 1fr)
    gap: 10px
    border-radius: 5px
    @media (min-width: 520px)
        width: 420px
        height: 420px
        padding: 15px
        gap: 15px
        border-radius: 8px
    .tile
        letter-spacing: 0
        border-radius: 5px
        color: darken($main-color, 25%)
        display: flex
        justify-content: center
        align-items: center
        font-size: 2rem
        font-weight: bold
        position: relative
        @media (min-width: 520px)
            font-size: 3rem
    .tile-1024,
    .tile-2048,
    .tile-4096,
    .tile-8192
        font-size: 1.7rem
        @media (min-width: 520px)
            font-size: 2.7rem
    .tile-16384,
    .tile-32768,
    .tile-65536
        font-size: 1.4rem
        @media (min-width: 520px)
            font-size: 2.2rem
    .tile-131072
        color: #fff
        font-size: 1.3rem
        @media (min-width: 520px)
            font-size: 2.1rem

.grid-container
    width: 280px
    height: 280px
    margin: 20px auto
    padding: 10px
    background-color: $main-color
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: repeat(4, 1fr)
    gap: 10px
    border-radius: 5px
    @media (min-width: 520px)
        width: 420px
        height: 420px
        padding: 15px
        gap: 15px
        border-radius: 8px
    .grid-cell
        background-color: lighten($main-color, 10%)
        border-radius: 5px

.scores-container
    float: right
    display: flex
    gap: 10px
    & > *
        background-color: $main-color
        color: #FFF
        padding: 5px 15px 0
        border-radius: 3px
        text-align: center
        @media (min-width: 520px)
            min-width: 50px
            font-size: 1.2rem
            padding: 5px 25px 0
        span
            font-size: 1.7rem
            font-weight: bold
